#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createProductsInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createProductsInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Products $colStr VALUES $valStr", "SELECT * FROM Products WHERE id='$ctx.args.createProductsInput.id'"]
}